The number of states is 4187
The number of tokens is 345
The number of lines is 14
The number of tokens without indent is 289
The number of complete lines is 65544
The number of scan times is 7812
The number of predict times is 14729
The average line tokens without indent is 20.642857142857142
The ratio of states to tokens without indents is 14.487889273356402
The ratio of complete times to tokens without indents is 226.79584775086505
The ratio of scan times to tokens without indents is 27.031141868512112
The ratio of predict times to tokens without indents is 50.965397923875436
The line average of the states is 299.07142857142856
The line average of complete times is 4681.714285714285
The line average of scan times is 558.0
The line average of predict times is 1052.0714285714287

The number of states is 3810
The number of tokens is 420
The number of lines is 24
The number of tokens without indent is 344
The number of complete lines is 73256
The number of scan times is 9274
The number of predict times is 16839
The average line tokens without indent is 14.333333333333334
The ratio of states to tokens without indents is 11.075581395348838
The ratio of complete times to tokens without indents is 212.95348837209303
The ratio of scan times to tokens without indents is 26.959302325581394
The ratio of predict times to tokens without indents is 48.950581395348834
The line average of the states is 158.75
The line average of complete times is 3052.3333333333335
The line average of scan times is 386.4166666666667
The line average of predict times is 701.625

The number of states is 10909
The number of tokens is 1232
The number of lines is 67
The number of tokens without indent is 1004
The number of complete lines is 210830
The number of scan times is 25730
The number of predict times is 52366
The average line tokens without indent is 14.985074626865671
The ratio of states to tokens without indents is 10.865537848605578
The ratio of complete times to tokens without indents is 209.99003984063745
The ratio of scan times to tokens without indents is 25.627490039840637
The ratio of predict times to tokens without indents is 52.157370517928285
The line average of the states is 162.82089552238807
The line average of complete times is 3146.716417910448
The line average of scan times is 384.02985074626866
The line average of predict times is 781.5820895522388

The number of states is 14805
The number of tokens is 1444
The number of lines is 63
The number of tokens without indent is 1140
The number of complete lines is 286760
The number of scan times is 31746
The number of predict times is 63879
The average line tokens without indent is 18.095238095238095
The ratio of states to tokens without indents is 12.986842105263158
The ratio of complete times to tokens without indents is 251.5438596491228
The ratio of scan times to tokens without indents is 27.847368421052632
The ratio of predict times to tokens without indents is 56.03421052631579
The line average of the states is 235.0
The line average of complete times is 4551.746031746032
The line average of scan times is 503.9047619047619
The line average of predict times is 1013.952380952381
